{
  "name": "forvo",
  "version": "0.2.3",
  "description": "Forvo’s API gives you access to 4 million audio pronunciations and translations in over 340 languages.",
  "module": "./src/index.js",
  "main": "./lib/index.js",
  "engines": {
    "node": ">= 6.0.0"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "babel src --out-dir lib --ignore __tests__,__mocks__",
    "prepack": "npm run build",
    "docs": "documentation readme src/index.js --section=API"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mucsi96/forvo.git"
  },
  "keywords": [
    "forvo",
    "api",
    "pronunciations",
    "speech",
    "language",
    "learn"
  ],
  "author": "Igor Muchychka <mucsi_96@yahoo.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mucsi96/forvo/issues"
  },
  "homepage": "https://github.com/mucsi96/forvo#readme",
  "dependencies": {
    "request": "^2.83.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "documentation": "^5.3.3",
    "jest": "^21.2.1"
  }
}
